[CONNECTION]
;SQL server instance name
;Database name
;Database user for connection
;Database user password
[grdMaster]
IdMaster=64
MasterName=131
CreateDate=112
[grdDetail]
IdDetail=64
DetailName=595
CreateDate=112
