[CONNECTION]
;SQL server instance name
ServerName=
;Database name
DBName=
;Database user for connection
UserName=
;Database user password
Password=
[grdMaster]
IdMaster=64
MasterName=131
CreateDate=112
[grdDetail]
IdDetail=64
DetailName=595
CreateDate=112
